{
	"name": "webpack-fa-woff2-playground",
	"version": "0.1.2",
	"scripts": {
		"dev": "webpack --mode development",
		"build": "webpack --mode production"
	},
	"dependencies": {
		"font-awesome": "4.7.0"
	},
	"devDependencies": {
		"webpack": "4.6.0",
		"webpack-cli": "2.0.15",
		"node-sass": "4.8.3",
		"css-loader": "0.28.11",
		"sass-loader": "7.0.1",
		"file-loader": "1.1.11",
		"postcss-loader": "2.1.4",
		"postcss-discard-font-face": "3.0.0",
		"resolve-url-loader": "2.3.0",
		"mini-css-extract-plugin": "0.4.0"
	},
	"private": true
}
